<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Ashekur Rahman">
    <meta name="description" content="">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title>Lunatic Apps Landing Page</title>
    <!-- Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="shortcut icon" type="image/ico" href="images/favicon.ico" />
    <!-- Plugin-CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <!-- Main-Stylesheets -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll" data-target=".mainmenu-area">
    <!-- Preloader-content -->
    <div class="preloade">
        <span><i class="zmdi zmdi-compass"></i></span>
    </div>
    <!-- Main-Menu-Area -->
    <nav class="navbar mainmenu-area transparent" data-spy="affix" data-offset-top="200">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainmenu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
            </div>
            <div class="collapse navbar-collapse" id="mainmenu">
                <div class="navbar-header navbar-right">
                    <a href="#" class="navbar-bttn">Try for free</a>
                </div>
                <ul class="nav navbar-nav navbar-left">
                    <li class="active"><a href="../index.html#home-page">Home</a></li>
                    <li><a href="../index.html#about-page">About</a></li>
                    <li><a href="../index.html#feature-page">Features</a></li>
                    <li><a href="../index.html#gallery-page">Gallery</a></li>
                    <li><a href="../index.html#price-page">Pricing</a></li>
                    <li><a href="../index.html#team-page">Team</a></li>
                    <li><a href="../index.html#blog-page">Blog</a></li>
                    <li><a href="../index.html#contact-page">Contact</a></li>
                </ul>

            </div>
        </div>
    </nav>
    <!-- Main-Menu-Area / -->

    <header class="site-header">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <h3 class="headline">Lunatic Blog</h3>
                </div>
            </div>
        </div>
    </header>

    <section class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-8">
                    <article class="single-blog">
                        <figure class="blog-photo">
                            <img src="images/post-1.jpg" alt="">
                        </figure>
                        <div class="blog-content">
                            <header>
                                <h5 class="title"><a href="single.html">Updating Stored Credit Card Information for the App Store</a></h5>
                                <ul class="blog-meta">
                                    <li><i class="zmdi zmdi-account-o"></i> Ashekur Rahman</li>
                                    <li><i class="zmdi zmdi-time"></i> January 15th, 2018</li>
                                    <li><i class="zmdi zmdi-folder-outline"></i> <a href="#">One ,</a><a href="#">Two ,</a><a href="#">Three</a></li>
                                </ul>
                            </header>
                            <div class="space-20"></div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio obcaecati, facere minima officiis laborum magnam dolorem at, recusandae aut veniam qui officia velit quibusdam aliquid, rem suscipit unde quaerat beatae tempora modi quos dolor repellendus. Blanditiis sunt provident iusto ex consectetur nesciunt sed libero autem tempore est molestias porro itaque iure, possimus labore culpa nam vel dolorum debitis esse, nostrum.</p>
                            <div class="space-20"></div>
                            <footer class="blog-footer">
                                <a href="#" class="read-more">Read More</a>
                                <div class="pull-right">
                                    <i class="zmdi zmdi-comment-outline"></i> 20 comments
                                </div>
                            </footer>
                        </div>
                    </article>
                    <article class="single-blog">
                        <figure class="blog-photo">
                            <img src="images/post-2.jpg" alt="">
                        </figure>
                        <div class="blog-content">
                            <header>
                                <h5 class="title"><a href="single.html">Updating Stored Credit Card Information for the App Store</a></h5>
                                <ul class="blog-meta">
                                    <li><i class="zmdi zmdi-account-o"></i> Ashekur Rahman</li>
                                    <li><i class="zmdi zmdi-time"></i> January 15th, 2018</li>
                                    <li><i class="zmdi zmdi-folder-outline"></i> <a href="#">One ,</a><a href="#">Two ,</a><a href="#">Three</a></li>
                                </ul>
                            </header>
                            <div class="space-20"></div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio obcaecati, facere minima officiis laborum magnam dolorem at, recusandae aut veniam qui officia velit quibusdam aliquid, rem suscipit unde quaerat beatae tempora modi quos dolor repellendus. Blanditiis sunt provident iusto ex consectetur nesciunt sed libero autem tempore est molestias porro itaque iure, possimus labore culpa nam vel dolorum debitis esse, nostrum.</p>
                            <div class="space-20"></div>
                            <footer class="blog-footer">
                                <a href="#" class="read-more">Read More</a>
                                <div class="pull-right">
                                    <i class="zmdi zmdi-comment-outline"></i> 20 comments
                                </div>
                            </footer>
                        </div>
                    </article>
                    <article class="single-blog">
                        <figure class="blog-photo">
                            <img src="images/post-3.jpg" alt="">
                        </figure>
                        <div class="blog-content">
                            <header>
                                <h5 class="title"><a href="single.html">Updating Stored Credit Card Information for the App Store</a></h5>
                                <ul class="blog-meta">
                                    <li><i class="zmdi zmdi-account-o"></i> Ashekur Rahman</li>
                                    <li><i class="zmdi zmdi-time"></i> January 15th, 2018</li>
                                    <li><i class="zmdi zmdi-folder-outline"></i> <a href="#">One ,</a><a href="#">Two ,</a><a href="#">Three</a></li>
                                </ul>
                            </header>
                            <div class="space-20"></div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio obcaecati, facere minima officiis laborum magnam dolorem at, recusandae aut veniam qui officia velit quibusdam aliquid, rem suscipit unde quaerat beatae tempora modi quos dolor repellendus. Blanditiis sunt provident iusto ex consectetur nesciunt sed libero autem tempore est molestias porro itaque iure, possimus labore culpa nam vel dolorum debitis esse, nostrum.</p>
                            <div class="space-20"></div>
                            <footer class="blog-footer">
                                <a href="#" class="read-more">Read More</a>
                                <div class="pull-right">
                                    <i class="zmdi zmdi-comment-outline"></i> 20 comments
                                </div>
                            </footer>
                        </div>
                    </article>
                    <article class="single-blog">
                        <figure class="blog-photo">
                            <img src="images/post-4.jpg" alt="">
                        </figure>
                        <div class="blog-content">
                            <header>
                                <h5 class="title"><a href="single.html">Updating Stored Credit Card Information for the App Store</a></h5>
                                <ul class="blog-meta">
                                    <li><i class="zmdi zmdi-account-o"></i> Ashekur Rahman</li>
                                    <li><i class="zmdi zmdi-time"></i> January 15th, 2018</li>
                                    <li><i class="zmdi zmdi-folder-outline"></i> <a href="#">One ,</a><a href="#">Two ,</a><a href="#">Three</a></li>
                                </ul>
                            </header>
                            <div class="space-20"></div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio obcaecati, facere minima officiis laborum magnam dolorem at, recusandae aut veniam qui officia velit quibusdam aliquid, rem suscipit unde quaerat beatae tempora modi quos dolor repellendus. Blanditiis sunt provident iusto ex consectetur nesciunt sed libero autem tempore est molestias porro itaque iure, possimus labore culpa nam vel dolorum debitis esse, nostrum.</p>
                            <div class="space-20"></div>
                            <footer class="blog-footer">
                                <a href="#" class="read-more">Read More</a>
                                <div class="pull-right">
                                    <i class="zmdi zmdi-comment-outline"></i> 20 comments
                                </div>
                            </footer>
                        </div>
                    </article>
                    <article class="single-blog">
                        <figure class="blog-photo">
                            <img src="images/post-5.jpg" alt="">
                        </figure>
                        <div class="blog-content">
                            <header>
                                <h5 class="title"><a href="single.html">Updating Stored Credit Card Information for the App Store</a></h5>
                                <ul class="blog-meta">
                                    <li><i class="zmdi zmdi-account-o"></i> Ashekur Rahman</li>
                                    <li><i class="zmdi zmdi-time"></i> January 15th, 2018</li>
                                    <li><i class="zmdi zmdi-folder-outline"></i> <a href="#">One ,</a><a href="#">Two ,</a><a href="#">Three</a></li>
                                </ul>
                            </header>
                            <div class="space-20"></div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio obcaecati, facere minima officiis laborum magnam dolorem at, recusandae aut veniam qui officia velit quibusdam aliquid, rem suscipit unde quaerat beatae tempora modi quos dolor repellendus. Blanditiis sunt provident iusto ex consectetur nesciunt sed libero autem tempore est molestias porro itaque iure, possimus labore culpa nam vel dolorum debitis esse, nostrum.</p>
                            <div class="space-20"></div>
                            <footer class="blog-footer">
                                <a href="#" class="read-more">Read More</a>
                                <div class="pull-right">
                                    <i class="zmdi zmdi-comment-outline"></i> 20 comments
                                </div>
                            </footer>
                        </div>
                    </article>
                    <div class="nav-links">
                        <a href="#" class="page-numbers"><i class="zmdi zmdi-arrow-left"></i></a>
                        <span class="page-numbers current">1</span>
                        <a href="#" class="page-numbers">2</a>
                        <a href="#" class="page-numbers">3</a>
                        <a href="#" class="page-numbers">4</a>
                        <a href="#" class="page-numbers">5</a>
                        <a href="#" class="page-numbers">6</a>
                        <a href="#" class="page-numbers">7</a>
                        <a href="#" class="page-numbers">8</a>
                        <a href="#" class="page-numbers">9</a>
                        <a href="#" class="page-numbers"><i class="zmdi zmdi-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-3 col-md-offset-1">
                    <aside class="sidebar">
                        <div class="widget">
                            <h5 class="widget-title">Search</h5>
                            <form action="" class="searchform">
                                <div class="search-box">
                                    <input type="search" name="s" class="search" id="search" placeholder="Search" value="">
                                    <button type="submit" class="search-bttn"><i class="zmdi zmdi-search"></i></button>
                                </div>
                            </form>
                        </div>
                        <div class="widget widget_calendar">
                            <h5 class="widget-title">Calendar</h5>
                            <div id="calendar_wrap" class="calendar_wrap">
                                <table id="wp-calendar">
                                    <caption>May 2018</caption>
                                    <thead>
                                        <tr>
                                            <th scope="col" title="Monday">M</th>
                                            <th scope="col" title="Tuesday">T</th>
                                            <th scope="col" title="Wednesday">W</th>
                                            <th scope="col" title="Thursday">T</th>
                                            <th scope="col" title="Friday">F</th>
                                            <th scope="col" title="Saturday">S</th>
                                            <th scope="col" title="Sunday">S</th>
                                        </tr>
                                    </thead>
                                    <tfoot>
                                        <tr>
                                            <td colspan="3" id="prev"><a href="#">« Mar</a></td>
                                            <td class="pad">&nbsp;</td>
                                            <td colspan="3" id="next"><a href="#">Jan »</a></td>
                                        </tr>
                                    </tfoot>
                                    <tbody>
                                        <tr>
                                            <td colspan="1" class="pad">&nbsp;</td>
                                            <td>1</td>
                                            <td id="today">2</td>
                                            <td>3</td>
                                            <td>4</td>
                                            <td>5</td>
                                            <td>6</td>
                                        </tr>
                                        <tr>
                                            <td>7</td>
                                            <td>8</td>
                                            <td>9</td>
                                            <td>10</td>
                                            <td>11</td>
                                            <td>12</td>
                                            <td>13</td>
                                        </tr>
                                        <tr>
                                            <td>14</td>
                                            <td>15</td>
                                            <td>16</td>
                                            <td>17</td>
                                            <td>18</td>
                                            <td>19</td>
                                            <td>20</td>
                                        </tr>
                                        <tr>
                                            <td>21</td>
                                            <td>22</td>
                                            <td>23</td>
                                            <td>24</td>
                                            <td>25</td>
                                            <td>26</td>
                                            <td>27</td>
                                        </tr>
                                        <tr>
                                            <td>28</td>
                                            <td>29</td>
                                            <td>30</td>
                                            <td>31</td>
                                            <td class="pad" colspan="3">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="widget widget_recent_entries">
                            <h5 class="widget-title">Recent Posts</h5>
                            <ul>
                                <li>
                                    <a href="#">What is not important in life?</a>
                                    <span>Jan, 01, 2018</span>
                                </li>
                                <li>
                                    <a href="#">What’s Next in Computing?</a>
                                    <span>Jan, 02, 2018</span>
                                </li>
                                <li>
                                    <a href="#">Telling a good story is everything</a>
                                    <span>Jan, 03, 2018</span>
                                </li>
                                <li>
                                    <a href="#">Fun with product hunt.</a>
                                    <span>Jan, 04, 2018</span>
                                </li>
                                <li>
                                    <a href="#">Give it five minutes.</a>
                                    <span>Jan, 05, 2018</span>
                                </li>
                            </ul>
                        </div>
                        <div class="widget widget_recent_comments">
                            <h5 class="widget-title">Recent Comments</h5>
                            <ul>
                                <li><span class="comment-author-link">Ashekur_rahman</span> on <a href="#">Never tell people what you Do.</a></li>
                                <li><span class="comment-author-link">Ashekur_rahman</span> on <a href="#">Fun with product hunt</a></li>
                                <li><span class="comment-author-link">Ashekur_rahman</span> on <a href="#">Lorem ipsum dolor sit amet.</a></li>
                                <li><span class="comment-author-link">Ashekur_rahman</span> on <a href="#">Consectetur adipisicing elit.</a></li>
                                <li><span class="comment-author-link">Ashekur_rahman</span> on <a href="#">Give it five minutes</a></li>
                            </ul>
                        </div>
                        <div class="widget widget_archive">
                            <h5 class="widget-title">Archives</h5>
                            <ul>
                                <li><a href="#">January 2018</a></li>
                                <li><a href="#">February 2018</a></li>
                                <li><a href="#">March 2018</a></li>
                                <li><a href="#">April 2018</a></li>
                                <li><a href="#">May 2018</a></li>
                                <li><a href="#">June 2018</a></li>
                                <li><a href="#">August 2018</a></li>
                            </ul>
                        </div>
                        <div class="widget widget_archive">
                            <h5 class="widget-title">Archives Dropdown</h5>
                            <select name="archive-dropdown">
                                    <option value="">Select Month</option>
                                    <option value=""> January 2050 &nbsp;(1)</option>
                                    <option value=""> March 2018 &nbsp;(1)</option>
                                    <option value=""> February 2018 &nbsp;(6)</option>
                                    <option value=""> March 2013 &nbsp;(7)</option>
                                    <option value=""> January 2013 &nbsp;(19)</option>
                                    <option value=""> December 2012 &nbsp;(12)</option>
                                    <option value=""> November 2012 &nbsp;(2)</option>
                                    <option value=""> March 2012 &nbsp;(5)</option>
                                    <option value=""> January 2012 &nbsp;(6)</option>
                                    <option value=""> March 2011 &nbsp;(1)</option>
                                    <option value=""> October 2010 &nbsp;(1)</option>
                                    <option value=""> September 2010 &nbsp;(2)</option>
                                    <option value=""> August 2010 &nbsp;(3)</option>
                                    <option value=""> July 2010 &nbsp;(1)</option>
                                    <option value=""> June 2010 &nbsp;(3)</option>
                                    <option value=""> May 2010 &nbsp;(1)</option>
                                    <option value=""> April 2010 &nbsp;(1)</option>
                                    <option value=""> March 2010 &nbsp;(1)</option>
                                    <option value=""> February 2010 &nbsp;(1)</option>
                                    <option value=""> January 2010 &nbsp;(1)</option>
                                    <option value=""> October 2009 &nbsp;(1)</option>
                                    <option value=""> September 2009 &nbsp;(1)</option>
                                    <option value=""> August 2009 &nbsp;(1)</option>
                                    <option value=""> July 2009 &nbsp;(1)</option>
                                    <option value=""> June 2009 &nbsp;(1)</option>
                                    <option value=""> May 2009 &nbsp;(1)</option>
                                </select>
                        </div>
                        <div class="widget widget_categories">
                            <h5 class="widget-title">Categories</h5>
                            <ul>
                                <li><a href="#">Gallery Photo</a></li>
                                <li><a href="#">Video</a></li>
                                <li><a href="#">Nature</a>
                                    <ul>
                                        <li><a href="#">Gallery Photo</a></li>
                                        <li><a href="#">Video</a></li>
                                        <li><a href="#">Nature</a></li>
                                        <li><a href="#">Lifestyle</a></li>
                                        <li><a href="#">Uncategorized</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Lifestyle</a></li>
                                <li><a href="#">Uncategorized</a></li>
                            </ul>
                        </div>
                        <div class="widget">
                            <h5 class="widget-title">Meta</h5>
                            <ul>
                                <li><a href="">Log in</a></li>
                                <li><a href="">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
                                <li><a href="">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
                                <li><a href="">WordPress.org</a></li>
                            </ul>
                        </div>
                    </aside>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer-Area -->
    <footer class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-3">
                    <img src="images/logo.png" alt="">
                    <div class="space-20"></div>
                    <p>Even when carefully kept, paper journals can be read by anyone who happens.</p>
                    <div class="space-20"></div>
                    <ul class="social-menu">
                        <li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
                        <li><a href="#"><i class="zmdi zmdi-twitter"></i></a></li>
                        <li><a href="#"><i class="zmdi zmdi-google-plus"></i></a></li>
                        <li><a href="#"><i class="zmdi zmdi-youtube-play"></i></a></li>
                    </ul>
                    <div class="space-20"></div>
                    <p>Copyright Lunatic Inc. 2018</p>
                    <div class="space-50"></div>
                </div>
                <div class="col-xs-12 col-sm-2">
                    <h4>About</h4>
                    <div class="space-10"></div>
                    <ul class="list">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Partners</a></li>
                        <li><a href="#">Career</a></li>
                        <li><a href="#">Reviews</a></li>
                        <li><a href="#">Terms &amp; Conditions</a></li>
                        <li><a href="#">Help</a></li>
                    </ul>
                    <div class="space-50"></div>
                </div>
                <div class="col-xs-12 col-sm-3">
                    <h4>Contact</h4>
                    <div class="space-10"></div>
                    <ul class="icon-list">
                        <li>
                            <div class="icon">
                                <i class="zmdi zmdi-pin zmdi-hc-fw"></i>
                            </div>
                            <strong>Location</strong> : 1033 Valley Drive , Warminster , PA, USA
                        </li>
                        <li>
                            <div class="icon">
                                <i class="zmdi zmdi-email"></i>
                            </div>
                            <strong>Mail</strong> : Info@lunatic.co
                        </li>
                        <li>
                            <div class="icon">
                                <i class="zmdi zmdi-phone-in-talk"></i>
                            </div>
                            <strong>Phone</strong> : +5569 187 9852
                        </li>
                    </ul>
                    <div class="space-50"></div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <h4>Newletter</h4>
                    <div class="space-10"></div>
                    <p>Don’t Worry We Won’t Spam in your inbox</p>
                    <div class="space-20"></div>
                    <form id="mc-form" class="subscribe">
                        <input type="text" class="control" placeholder="Email" id="mc-email">
                        <button class="sub-button" type="submit"><i class="zmdi zmdi-long-arrow-right"></i></button>
                        <label class="mt10" for="mc-email"></label>
                    </form>
                    <div class="space-50"></div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer-Area / -->
    <!--Vendor-JS-->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <!--Plugin-JS-->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/scrollUp.min.js"></script>
    <!--Main-active-JS-->
    <script src="js/main.js"></script>
</body>

</html>