<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Ashekur Rahman">
    <meta name="description" content="">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title>Lunatic Apps Landing Page</title>
    <!-- Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="shortcut icon" type="image/ico" href="images/favicon.ico" />
    <!-- Plugin-CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <!-- Main-Stylesheets -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll" data-target=".mainmenu-area">
    <!-- Preloader-content -->
    <div class="preloade">
        <span><i class="zmdi zmdi-compass"></i></span>
    </div>
    <!-- Main-Menu-Area -->
    <nav class="navbar mainmenu-area transparent" data-spy="affix" data-offset-top="200">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainmenu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
            </div>
            <div class="collapse navbar-collapse" id="mainmenu">
                <div class="navbar-header navbar-right">
                    <a href="#" class="navbar-bttn">Try for free</a>
                </div>
                <ul class="nav navbar-nav navbar-left">
                    <li class="active"><a href="../index.html#home-page">Home</a></li>
                    <li><a href="../index.html#about-page">About</a></li>
                    <li><a href="../index.html#feature-page">Features</a></li>
                    <li><a href="../index.html#gallery-page">Gallery</a></li>
                    <li><a href="../index.html#price-page">Pricing</a></li>
                    <li><a href="../index.html#team-page">Team</a></li>
                    <li><a href="../index.html#blog-page">Blog</a></li>
                    <li><a href="../index.html#contact-page">Contact</a></li>
                </ul>

            </div>
        </div>
    </nav>
    <!-- Main-Menu-Area / -->

    <section class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <article class="blog-details">
                        <figure class="blog-photo">
                            <img src="images/site-header.jpg" alt="">
                        </figure>
                        <div class="blog-content">
                            <div class="post-header">
                                <h2>14 Ways to Wear Fashion Comfiest Trend.</h2>
                                <ul class="info">
                                    <li><i class="zmdi zmdi-account-o"></i> Ashekur Rahman</li>
                                    <li><i class="zmdi zmdi-time"></i> January 12th, 2018</li>
                                    <li><i class="zmdi zmdi-label-heart"></i> <a href="" rel="tag">Fun</a> , <a href="" rel="tag">Hunt</a></li>
                                </ul>
                            </div>
                            <div class="blog-summary">
                                <h1>Heading One</h1>
                                <h2>Heading Two</h2>
                                <h3>Heading Three</h3>
                                <h4>Heading Four</h4>
                                <h5>Heading Five</h5>
                                <h6>Heading Six</h6>
                                <h5>Daily Report: A Busy Week Ahead</h5>
                                <p>Progressively reintermediate parallel value without front-end methods of empowerment. Synergistically initiate effective sytechnically sound solutions. Completely revolutionize economically sound mindshare whereas effective e-business. Interactiveyfriendly customer service with client-centric methodologies. Proactively provide access to tactical ideas rather than intuitive n</p>
                                <p>Globally engage resource maximizing <q>intellectual</q> capital without extensible scenarios. Dynamically formulate inexpensive delithan resource sucking technology. Synergistically facilitate accurate testing procedures via interactive collaboration and ideaCredibly coordinate excellent sources before market positioning growth strategies. Progressively incentivize unique portals withigh-yield technologies.</p>
                                <h5>Detailing Amazon’s Custom-Clothing Patent</h5>
                                <p>Progressively reintermediate parallel value without <code>front-end</code> methods of empowerment. Synergistically initiate effective systetechnically sound solutions. Completely revolutionize economically sound mindshare whereas effective e-business. Interactivelfriendly customer service with client-centric methodologies. Proactively provide access to tactical ideas rather than .</p>
                                <blockquote>
                                    <h4>When you reach the end of your rope, <br /> tie a knot in it and hang on.</h4>
                                    <cite>Franklin D. Roosevelt</cite>
                                </blockquote>
                                <h5>Detailing Amazon’s Custom-Clothing Patent</h5>
                                <p>Progressively reintermediate parallel value without front-end methods of empowerment. Synergistically initiate effective systetechnically sound solutions. Completely revolutionize economically sound mindshare whereas effective e-business. Interactivelfriendly customer service with client-centric methodologies. Proactively provide access to tactical ideas rather than .</p>
                            </div>
                            <div class="single-post-pagination">
                                <nav class="navigation post-navigation" role="navigation">
                                    <div class="nav-links">
                                        <div class="nav-previous">
                                            <a href="" rel="prev"><i class="zmdi zmdi-chevron-left"></i> Prev Post</a>
                                        </div>
                                        <div class="nav-next">
                                            <a href="" rel="next">Next Post <i class="zmdi zmdi-chevron-right"></i></a>
                                        </div>
                                    </div>
                                </nav>
                            </div>
                            <div class="comments-area">
                                <h4>Comment Lists</h4>
                                <ul class="comments-list">
                                    <li>
                                        <article class="comment comment-item">
                                            <figure class="comment-pic">
                                                <img alt="" src="images/avatar.jpeg" class="avatar" height="100" width="100">
                                            </figure>
                                            <div class="comment-text">
                                                <div class="comment-header">
                                                    <h5>Ashekur Rahman</h5>
                                                    <p class="comment-date">Posted on March 1, 2018 at 9:30 am </p>
                                                </div>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum non quaerat voluptatum vitae, repudiandae ducimus.</p>
                                                <a rel="nofollow" class="comment-reply-link" href="">Reply</a>
                                            </div>
                                        </article>
                                    </li>
                                    <li>
                                        <article class="comment comment-item">
                                            <figure class="comment-pic">
                                                <img alt="" src="images/avatar.jpeg" class="avatar" height="100" width="100">
                                            </figure>
                                            <div class="comment-text">
                                                <div class="comment-header">
                                                    <h5>Ashekur Rahman</h5>
                                                    <p class="comment-date">Posted on March 1, 2018 at 9:30 am </p>
                                                </div>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum non quaerat voluptatum vitae, repudiandae ducimus.</p>
                                                <a rel="nofollow" class="comment-reply-link" href="">Reply</a>
                                            </div>
                                        </article>
                                        <ul class="children">
                                            <li>
                                                <article class="comment comment-item">
                                                    <figure class="comment-pic">
                                                        <img alt="" src="images/avatar.jpeg" class="avatar" height="100" width="100">
                                                    </figure>
                                                    <div class="comment-text">
                                                        <div class="comment-header">
                                                            <h5>Ashekur Rahman</h5>
                                                            <p class="comment-date">Posted on March 1, 2018 at 9:30 am </p>
                                                        </div>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum non quaerat voluptatum vitae, repudiandae ducimus.</p>
                                                        <a rel="nofollow" class="comment-reply-link" href="">Reply</a>
                                                    </div>
                                                </article>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <article class="comment comment-item">
                                            <figure class="comment-pic"><img alt="" src="images/avatar.jpeg" class="avatar" height="100" width="100"></figure>
                                            <div class="comment-text">
                                                <div class="comment-header">
                                                    <h5> <a target="_blank" href="">Ashekur Rahman</a></h5>
                                                    <p class="comment-date">Posted on March 1, 2018 at 9:30 am </p>
                                                </div>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum non quaerat voluptatum vitae, repudiandae ducimus.</p>
                                                <a rel="nofollow" class="comment-reply-link" href="">Reply</a>
                                            </div>
                                        </article>
                                    </li>
                                </ul>
                                <div id="respond" class="comment-respond">
                                    <h4>Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/whats-next-in-computing/#respond" style="display:none;">Cancel reply</a></small></h4>
                                    <form action="" method="post" id="commentform" class="comment-form" novalidate="">
                                        <p>Your email address will not be published.</p>
                                        <div class="form-double">
                                            <div class="form_group">
                                                <input type="text" name="author" placeholder="Your Name" value="" class="form_control" required="required">
                                            </div>
                                            <div class="form_group last">
                                                <input type="email" name="email" value="" placeholder="Email Address" class="form_control" required="required">
                                            </div>
                                        </div>
                                        <div class="form_group">
                                            <input name="url" value="" class="form_control" placeholder="Website URL" type="url">
                                        </div>
                                        <div class="form_group">
                                            <textarea class="form_control" name="comment" id="comment" rows="5" placeholder="Comments" required="required"></textarea>
                                        </div>
                                        <button class="bttn-default bttn-sq">Comment Submit</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer-Area -->
    <footer class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-3">
                    <img src="images/logo.png" alt="">
                    <div class="space-20"></div>
                    <p>Even when carefully kept, paper journals can be read by anyone who happens.</p>
                    <div class="space-20"></div>
                    <ul class="social-menu">
                        <li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
                        <li><a href="#"><i class="zmdi zmdi-twitter"></i></a></li>
                        <li><a href="#"><i class="zmdi zmdi-google-plus"></i></a></li>
                        <li><a href="#"><i class="zmdi zmdi-youtube-play"></i></a></li>
                    </ul>
                    <div class="space-20"></div>
                    <p>Copyright Lunatic Inc. 2018</p>
                    <div class="space-50"></div>
                </div>
                <div class="col-xs-12 col-sm-2">
                    <h4>About</h4>
                    <div class="space-10"></div>
                    <ul class="list">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Partners</a></li>
                        <li><a href="#">Career</a></li>
                        <li><a href="#">Reviews</a></li>
                        <li><a href="#">Terms &amp; Conditions</a></li>
                        <li><a href="#">Help</a></li>
                    </ul>
                    <div class="space-50"></div>
                </div>
                <div class="col-xs-12 col-sm-3">
                    <h4>Contact</h4>
                    <div class="space-10"></div>
                    <ul class="icon-list">
                        <li>
                            <div class="icon">
                                <i class="zmdi zmdi-pin zmdi-hc-fw"></i>
                            </div>
                            <strong>Location</strong> : 1033 Valley Drive , Warminster , PA, USA
                        </li>
                        <li>
                            <div class="icon">
                                <i class="zmdi zmdi-email"></i>
                            </div>
                            <strong>Mail</strong> : Info@lunatic.co
                        </li>
                        <li>
                            <div class="icon">
                                <i class="zmdi zmdi-phone-in-talk"></i>
                            </div>
                            <strong>Phone</strong> : +5569 187 9852
                        </li>
                    </ul>
                    <div class="space-50"></div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <h4>Newletter</h4>
                    <div class="space-10"></div>
                    <p>Don’t Worry We Won’t Spam in your inbox</p>
                    <div class="space-20"></div>
                    <form id="mc-form" class="subscribe">
                        <input type="text" class="control" placeholder="Email" id="mc-email">
                        <button class="sub-button" type="submit"><i class="zmdi zmdi-long-arrow-right"></i></button>
                        <label class="mt10" for="mc-email"></label>
                    </form>
                    <div class="space-50"></div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer-Area / -->
    <!--Vendor-JS-->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <!--Plugin-JS-->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/scrollUp.min.js"></script>
    <!--Main-active-JS-->
    <script src="js/main.js"></script>
</body>

</html>