/*-----------------------------------------------------------------------------------
Template Name: New HTML5 Template,
Template URI: http://www.themectg.com
Description: This is html5 template
Author: Themectg
Author URI: http://www.themectg.com
Version: 1.0
-----------------------------------------------------------------------------------
CSS INDEX
===================
1. Google font
2. Theme Default CSS
3. Helpler-Class
4. Mainmenu-Area
5. Header-Area
6. Service-Box
7. Social-Area
   7.1 Counter-Box
8. Network-Area
9. Feature-Area
10. Price-Area
11. FAQ-Area
12. Gallery-Area
13. Team-Area
14. Testimonial-Area
15. Blog-Area
16. Download-Area
17. Footer-Area
18. Social-Menu
19. Subscribe-Form
20. Preloader-Style
21. ScrollToTop
-----------------------------------------------------------------------------------*/

/*-----------------
1. Google font
------------------*/

@import url('https://fonts.googleapis.com/css?family=Muli:400,600,700,800');

/*-------------------
2. Theme Default CSS
--------------------*/

a {
    text-decoration: none;
    outline: none;
    -webkit-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
    color: #56576e;
}

input:focus,
button:focus,
a:focus,
a:hover {
    text-decoration: none;
    outline: none;
    color: #6858db;
}

img {
    max-width: 100%;
    height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 15px;
    font-weight: 700;
    line-height: 1.4em;
    color: #22233b;
}

html,
body {
    height: 100%
}

body {
    font-family: 'Muli', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.6em;
    color: #56576e;
}


/* Remove Chrome Input Field's Unwanted Yellow Background Color */

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus {
    -webkit-box-shadow: 0 0 0px 1000px white inset !important;
}

/*-- 3. Helpler-Class --*/

.vcenter {
    position: absolute;
    left: 0;
    width: 100%;
    height: auto;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.item-center {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.bg-white {
    background-color: #ffffff;
}

.text-error {
    color: #ff867a;
}

.bttn-icon {
    padding: 15px 50px;
    background-color: #22233b;
    color: #ffffff;
    display: inline-block;
    border-radius: 100px;
    -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.4);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.4);
}

.bttn-icon:focus,
.bttn-icon:hover {
    color: #ffffff;
    background-color: #6858db;
    -webkit-box-shadow: 0 20px 40px -15px rgba(0, 0, 0, 0.4);
    box-shadow: 0 20px 40px -15px rgba(0, 0, 0, 0.4);
}

.bttn-icon .bttn-content {
    position: relative;
    padding-left: 50px;
    display: block;
}

.bttn-icon .bttn-content .icon {
    display: block;
    position: absolute;
    left: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    font-size: 30px;
    width: 30px;
}

.bttn-icon .bttn-content small {
    display: block;
    font-size: 12px;
}

.bttn-icon .bttn-content strong {
    display: block;
    font-size: 18px;
}

.bttn-icon.red-hover:hover {
    background-color: #fb788d;
}

.section-padding-top {
    padding-top: 120px;
}

.section-padding {
    padding-top: 120px;
    padding-bottom: 120px;
}

.icon-list,
.list {
    margin: 0;
    padding: 0;
    list-style: none;
}

.list li {
    display: block;
    margin-bottom: 10px;
}

.icon-list li {
    display: block;
    position: relative;
    padding-left: 40px;
    margin-bottom: 20px;
    color: #22233b;
}

.icon-list li .icon {
    position: absolute;
    left: 0;
    top: 0;
    text-align: center;
    width: 30px;
    height: 30px;
    line-height: 25px;
}

.page-title {
    font-weight: 700;
    font-size: 32px;
}

/*-- 4. Mainmenu-Area --*/

.mainmenu-area {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: auto;
    border-bottom: 1px solid rgba(0, 0, 0, 0);
    z-index: 99999;
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: #ffffff;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}

.mainmenu-area.affix {
    background-color: #ffffff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding-top: 5px;
    padding-bottom: 5px;
}

.mainmenu-area ul.nav.navbar-nav {
    float: none;
    display: block;
    text-align: center;
}

.mainmenu-area ul.nav.navbar-nav li {
    float: none;
    display: inline-block;
}

.mainmenu-area ul.nav.navbar-nav > li > a {
    background: none;
    font-weight: 600;
    font-size: 16px;
    color: #56576e;
    padding: 20px;
}

.mainmenu-area ul.nav.navbar-nav > li.active > a,
.mainmenu-area ul.nav.navbar-nav > li > a:hover {
    color: #6858db;
}

.navbar-bttn {
    padding: 15px 40px;
    background-color: #ffffff;
    border: 1px solid #6858db;
    color: #6858db;
    display: inline-block;
    border-radius: 100px;
}

.navbar-bttn:hover {
    color: #ffffff;
    background-color: #6858db;
}

/*-- Site-Header --*/

.site-header {
    padding-top: 220px;
    padding-bottom: 120px;
    background: url('images/site-header.jpg') no-repeat scroll center center / cover;
    position: relative;

}

.site-header:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    opacity: 0.6;
}


/*-- Blog-Area --*/

.single-blog {
    -webkit-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
    margin-bottom: 100px;
    border-radius: 6px;
    overflow: hidden;
}

.blog-content {
    padding: 30px;
}

.blog-content .title {
    font-size: 22px;
}

.blog-meta {
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 12px;
}

.blog-meta li {
    display: inline-block;
    margin-right: 10px;
}

.blog-meta li:last-child {
    margin-right: 0;
}

.blog-footer {
    font-size: 12px;
}

.read-more {
    text-transform: uppercase;
}

.read-more:after {
    font-family: Material-Design-Iconic-Font;
    content: "\f2ee";
    margin-left: 5px;
    display: inline-block;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}

.read-more:hover:after {
    margin-left: 10px;
}

.single-post-pagination {
    border-top: 1px solid #e9e9e9;
    border-bottom: 1px solid #e9e9e9;
    text-align: center;
    padding: 15px;
    margin-top: 60px;
}

.nav-links .nav-previous,
.nav-links .nav-next {
    display: inline-block;
    margin: 0 15px;
}

.nav-links .nav-previous a,
.nav-links .nav-next a {
    display: block;
    padding: 15px 30px;
    color: #6858db;
    border: 1px solid #6858db;
    border-radius: 2px;
    -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
}

.nav-links .nav-previous a:hover,
.nav-links .nav-next a:hover {
    background-color: #6858db;
    color: #ffffff;
    -webkit-box-shadow: 2px 2px 20px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 2px 2px 20px 0 rgba(0, 0, 0, 0.2);
}

.nav-links > .page-numbers {
    display: inline-block;
    text-align: center;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 2px;
    border: 1px solid #6858db;
    background-color: #ffffff;
    color: #6858db;
    margin: 3px;
    font-size: 12px;
}

.nav-links > .page-numbers:hover,
.nav-links > .page-numbers.current {
    background-color: #6858db;
    color: #ffffff;
}

.blog-details .blog-photo {
    border-radius: 6px;
    overflow: hidden;
    max-height: 400px;
}

.blog-details .blog-photo img {
    width: 100%;
}

.blog-details .blog-content {
    position: relative;
    padding: 100px 100px 0 100px;
    background-color: #ffffff;
    width: 80%;
    border-radius: 6px;
    margin-top: -100px;
    margin-left: auto;
    margin-right: auto;
}

.blog-details .single-title {
    margin-bottom: 60px;
}

blockquote {
    position: relative;
    text-align: center;
    padding: 60px 30px 30px 30px;
    background-color: #fbfbfb;
    border: none;
    border-radius: 5px;
}

blockquote:before {
    content: "\f1b2";
    font-family: Material-Design-Iconic-Font;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 20px;
    font-size: 30px;
    color: #22233b;
}

blockquote cite {
    font-style: italic;
}

.post-header {
    border-bottom: 1px solid #f7f7f7;
    margin-bottom: 60px;
}

.post-header ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.post-header ul li {
    display: inline-block;
    margin-right: 15px;
    margin-bottom: 15px;
}

/*-- Comment-area --*/

.comments-area {
    margin-top: 60px;
}

.comments-list .children,
.comments-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.comments-list {
    padding-top: 30px;
}

.comments-list .children {
    margin-left: 60px;
}

.comment-item {
    padding: 30px;
    position: relative;
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    margin-bottom: 30px;
}

.comment-item .comment-pic {
    float: left;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 15px;
    margin-top: 18px;
    margin-bottom: 10px;
}

.comment-item .comment-date {
    border-bottom: 1px solid #ededed;
    padding-bottom: 10px;
}

.comment-item .comment-reply-link {
    border: 1px solid #6858db;
    color: #6858db;
    display: inline-block;
    padding: 6px 15px;
    border-radius: 2px;
    -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    position: absolute;
    top: 30px;
    right: 30px;
}

.comment-item .comment-reply-link:hover {
    background-color: #6858db;
    color: #ffffff;
    -webkit-box-shadow: 2px 2px 20px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 2px 2px 20px 0 rgba(0, 0, 0, 0.2);
}

/*-- Sidebar-Widget-Style --*/

.widget {
    margin-bottom: 60px;
}

.widget:last-child {
    margin-bottom: 0;
}

.widget .widget-title {
    font-size: 20px;
    position: relative;
    border-left: 3px solid #6858db;
    padding-left: 15px;
    margin-bottom: 30px;
}

.search-box {
    position: relative;
}

.search-box .search {
    width: 100%;
    padding: 15px 60px 15px 15px;
    border-radius: 3px;
    border: 1px solid #ededed;
    background-color: #ffffff;
    color: #56576e;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    height: 60px;
}

.search-box .search-bttn {
    position: absolute;
    right: 0;
    top: 0;
    height: 60px;
    width: 60px;
    border: none;
    font-size: 20px;
    color: #acacac;
    background-color: transparent;
}

.widget table {
    width: 100%;
}

.widget table th,
.widget table td {
    border: none;
    padding: 10px;
    text-align: center;
    font-size: 14px;
}

.widget table th {
    background-color: #f7f7f7;
    color: #202020;
    font-weight: 700;
}

.widget ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.widget ul li {
    padding: 10px 0;
}

.widget ul li:first-child {
    padding-top: 0;
}

.widget ul li:last-child {
    padding-bottom: 0;
}

.widget ul ul li:first-child {
    padding-top: 10px;
}

.widget ul ul {
    margin-left: 15px;
}


.widget ul ul li:before {
    content: "|";
    padding-right: 15px;
}

.widget select {
    width: 100%;
    padding: 15px;
    border-radius: 3px;
    border: 1px solid #ededed;
}

.widget.widget_recent_entries li {
    position: relative;
    padding-right: 20px;
}

.widget.widget_recent_entries li:after {
    content: "\f2ee";
    font-family: Material-Design-Iconic-Font;
    position: absolute;
    right: 10px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    opacity: 0;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    font-size: 20px;
}

.widget.widget_recent_entries li:hover:after {
    opacity: 1;
    right: 0;
}

.widget.widget_recent_entries li span {
    display: block;
}


/*-- Footer-Area --*/

.footer-area {
    background-color: #fdfdff;
    padding-top: 100px;
}

/*-- 18. Social-Menu --*/

.social-menu {
    margin: 0;
    padding: 0;
    list-style: none;
}

.social-menu li {
    display: inline-block;
    margin-right: 5px;
}

.social-menu li a i {
    width: 40px;
    height: 40px;
    background-color: #6858db;
    text-align: center;
    line-height: 40px;
    border-radius: 3px;
    color: #ffffff;
    font-size: 14px;
    -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}

.social-menu li a:hover i {
    -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.4);
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.4);
}

.social-menu li a i.zmdi-facebook {
    background-color: #3b5999;
}

.social-menu li a i.zmdi-twitter {
    background-color: #55acee;
}

.social-menu li a i.zmdi-google-plus {
    background-color: #dd4b39;
}

.social-menu li a i.zmdi-youtube-play {
    background-color: #e4405f;
}

/*-- 19. Subscribe-Form --*/

.subscribe {
    position: relative;
}

.subscribe .control {
    background-color: #ffffff;
    border: 1px solid #6858db;
    ;
    height: 50px;
    border-radius: 100px;
    -webkit-box-shadow: none;
    box-shadow: none;
    padding: 15px 30px;
    width: 100%;
}

.subscribe .sub-button {
    position: absolute;
    right: 0;
    top: 0;
    height: 50px;
    border: none;
    width: 80px;
    border-radius: 0 100px 100px 0;
    color: #ffffff;
    background-color: #6858db;
}

.subscribe ::-webkit-input-placeholder {
    color: #6858db
}

.subscribe :-ms-input-placeholder {
    color: #6858db
}

.subscribe ::-ms-input-placeholder {
    color: #6858db
}

.subscribe ::placeholder {
    color: #6858db
}

/*-- 20. Preloader-Style --*/

.preloade {
    background-color: #ffffff;
    bottom: 0;
    height: 100%;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 99999999;
}

.preloade span {
    background: #6858db;
    /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(left, #6858db, #9f96e9);
    /* For Safari 5.1 to 6.0 */
    /* For Opera 11.1 to 12.0 */
    /* For Firefox 3.6 to 15 */
    background: -webkit-gradient(linear, left top, right top, from(#6858db), to(#9f96e9));
    background: -o-linear-gradient(left, #6858db, #9f96e9);
    background: linear-gradient(to right, #6858db, #9f96e9);
    border-radius: 100%;
    bottom: 0;
    height: 60px;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0;
    width: 60px;
    -webkit-animation: mymove 1.5s infinite linear;
    animation: mymove 1.5s infinite linear;
}

@-webkit-keyframes mymove {
    0 {
        -webkit-box-shadow: 0 0 0 0 rgba(104, 88, 219, 0.5), 0 0 0 0 rgba(104, 88, 219, 0.5);
        box-shadow: 0 0 0 0 rgba(104, 88, 219, 0.5), 0 0 0 0 rgba(104, 88, 219, 0.5);
    }
    25% {
        -webkit-box-shadow: 0 0 0 10px rgba(104, 88, 219, 0.5), 0 0 0 10px rgba(104, 88, 219, 0.5);
        box-shadow: 0 0 0 10px rgba(104, 88, 219, 0.5), 0 0 0 10px rgba(104, 88, 219, 0.5);
    }
    50% {
        -webkit-box-shadow: 0 0 0 10px rgba(104, 88, 219, 0.5), 0 0 0 20px rgba(104, 88, 219, 0.5);
        box-shadow: 0 0 0 10px rgba(104, 88, 219, 0.5), 0 0 0 20px rgba(104, 88, 219, 0.5);
    }
    75% {
        -webkit-box-shadow: 0 0 0 10px rgba(104, 88, 219, 0.5), 0 0 0 10px rgba(104, 88, 219, 0.5);
        box-shadow: 0 0 0 10px rgba(104, 88, 219, 0.5), 0 0 0 10px rgba(104, 88, 219, 0.5);
    }
    100% {
        -webkit-box-shadow: 0 0 0 0 rgba(104, 88, 219, 0.5), 0 0 0 0 rgba(104, 88, 219, 0.5);
        box-shadow: 0 0 0 0 rgba(104, 88, 219, 0.5), 0 0 0 0 rgba(104, 88, 219, 0.5);
    }
}

@keyframes mymove {
    0 {
        -webkit-box-shadow: 0 0 0 0 rgba(104, 88, 219, 0.5), 0 0 0 0 rgba(104, 88, 219, 0.5);
        box-shadow: 0 0 0 0 rgba(104, 88, 219, 0.5), 0 0 0 0 rgba(104, 88, 219, 0.5);
    }
    25% {
        -webkit-box-shadow: 0 0 0 10px rgba(104, 88, 219, 0.5), 0 0 0 10px rgba(104, 88, 219, 0.5);
        box-shadow: 0 0 0 10px rgba(104, 88, 219, 0.5), 0 0 0 10px rgba(104, 88, 219, 0.5);
    }
    50% {
        -webkit-box-shadow: 0 0 0 10px rgba(104, 88, 219, 0.5), 0 0 0 20px rgba(104, 88, 219, 0.5);
        box-shadow: 0 0 0 10px rgba(104, 88, 219, 0.5), 0 0 0 20px rgba(104, 88, 219, 0.5);
    }
    75% {
        -webkit-box-shadow: 0 0 0 10px rgba(104, 88, 219, 0.5), 0 0 0 10px rgba(104, 88, 219, 0.5);
        box-shadow: 0 0 0 10px rgba(104, 88, 219, 0.5), 0 0 0 10px rgba(104, 88, 219, 0.5);
    }
    100% {
        -webkit-box-shadow: 0 0 0 0 rgba(104, 88, 219, 0.5), 0 0 0 0 rgba(104, 88, 219, 0.5);
        box-shadow: 0 0 0 0 rgba(104, 88, 219, 0.5), 0 0 0 0 rgba(104, 88, 219, 0.5);
    }
}

.preloade span i {
    bottom: -7px;
    color: #ffffff;
    font-size: 28px;
    height: 32px;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    width: 40px;
}

/*-- 21. ScrollToTop --*/

#scrollUp {
    position: fixed;
    right: 30px;
    bottom: 30px;
    width: 50px;
    height: 50px;
    font-size: 20px;
    text-align: center;
    background-color: #6858db;
    color: #ffffff;
    border-radius: 3px;
    line-height: 50px;
}

/*-- Comment-Form --*/

.comment-respond {
    margin-top: 80px;
}

.bttn-default {
    border: 1px solid #6858db;
    border-radius: 100px;
    color: #6858db;
    padding: 14px 30px;
    display: inline-block;
    font-weight: 700;
    background-color: #ffffff;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}

.bttn-default:hover {
    background-color: #6858db;
    color: #ffffff;
}

.bttn-sq {
    border-radius: 3px;
}

.bttn-lg {
    padding: 20px 50px;
}

.form_control {
    width: 100%;
    padding: 18px 20px;
    border-radius: 5px;
    border: 1px solid #d2d2db;
    margin-bottom: 30px;
    outline: none;
}

textarea.form_control {
    min-height: 120px;
}

.form-double .form_group {
    width: calc(50% - 15px);
    float: left;
}

.form-double .form_group.last {
    float: right;
}