<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Ashekur Rahman">
    <meta name="description" content="">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title>Lunatic Apps Landing Page</title>
    <!-- Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="shortcut icon" type="image/ico" href="images/favicon.ico" />
    <!-- Plugin-CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/jquery-jvectormap-2.0.3.css">
    <!-- Main-Stylesheets -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="home2" data-spy="scroll" data-target=".mainmenu-area">
    <!-- Preloader-content -->
    <div class="preloade">
        <span><i class="zmdi zmdi-compass"></i></span>
    </div>
    <!-- Main-Menu-Area -->
    <nav class="navbar mainmenu-area transparent" data-spy="affix" data-offset-top="200">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainmenu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="images/logo-white.png" alt=""></a>
            </div>
            <div class="collapse navbar-collapse" id="mainmenu">
                <div class="navbar-header navbar-right">
                    <a href="#" class="navbar-bttn active">Try for free</a>
                </div>
                <ul class="nav navbar-nav navbar-left">
                    <li class="active"><a href="#home-page">Home</a></li>
                    <li><a href="#about-page">About</a></li>
                    <li><a href="#feature-page">Features</a></li>
                    <li><a href="#gallery-page">Gallery</a></li>
                    <li><a href="#price-page">Pricing</a></li>
                    <li><a href="#team-page">Team</a></li>
                    <li><a href="#blog-page">Blog</a></li>
                    <li><a href="#contact-page">Contact</a></li>
                </ul>

            </div>
        </div>
    </nav>
    <!-- Main-Menu-Area / -->
    <!-- header-Area -->
    <header class="header-area" id="home-page">
        <div class="vcenter">
            <div class="container">
                <div class="row row-middle">
                    <div class="col-xs-12 col-sm-9 col-md-7">
                        <p class="text-error wow fadeInUp" data-wow-delay="0.2s">1 Editors' Choice Of 2018</p>
                        <h1 class="headline wow fadeInUp" data-wow-delay="0.4s">Now Chating is Simple <br> and More Fun With Lunatic.</h1>
                        <p class="wow fadeInUp" data-wow-delay="0.6s">Phosfluorescently re-engineer open-source manufactured products vis-a-vis <br> an expanded array of potentialities.</p>
                        <div class="space-30 hidden-xs"></div>
                        <div class="space-30"></div>
                        <a href="#" class="bttn-icon wow fadeIn" data-wow-delay="0.8s">
                            <span class="bttn-content">
                                <span class="icon">
                                   <img src="images/app-store.png" alt="">
                                </span>
                                <small>Get It From </small>
                                <strong>Appstore</strong>
                            </span>
                        </a>
                        <div class="space-30 hidden visible-xs"></div>
                        <a href="#" class="bttn-icon wow fadeIn" data-wow-delay="1s">
                            <span class="bttn-content">
                                <span class="icon">
                                    <img src="images/play-store.png" alt="">
                                </span>
                                <small>Get It From </small>
                                <strong>Appstore</strong>
                            </span>
                        </a>
                    </div>
                    <div class="hidden-xs col-sm-3 col-md-4 col-md-offset-1">
                        <img src="images/home-mobile-2.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-Area / -->
    <!-- Service-Area -->
    <section class="service-area section-padding-top" id="about-page">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <h3 class="page-title">Why Choose Lunatic</h3>
                    <div class="space-60"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-4 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="single-service">
                        <div class="service-icon">
                            <img src="images/service-icon-1.png" alt="service icon">
                        </div>
                        <h3 class="service-title">Chat With Groups</h3>
                        <p>Writers and stars of Veep have responded incredulously to the news an Australian politician required stitches way.</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="single-service">
                        <div class="service-icon">
                            <img src="images/service-icon-2.png" alt="service icon">
                        </div>
                        <h3 class="service-title">Globally Chat</h3>
                        <p>Writers and stars of Veep have responded incredulously to the news an Australian politician required stitches way.</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="single-service">
                        <div class="service-icon">
                            <img src="images/service-icon-3.png" alt="service icon">
                        </div>
                        <h3 class="service-title">Totally Free</h3>
                        <p>Writers and stars of Veep have responded incredulously to the news an Australian politician required stitches way.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Service-Area / -->
    <!-- About-Area -->
    <section class="social-area section-pd-top-2">
        <div class="container">
            <div class="row">
                <div class="hidden-xs col-sm-6 col-lg-6">
                    <img src="images/mobile-1.png" alt="">
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-5 col-lg-offset-1">
                    <div class="social-logo wow fadeInUp" data-wow-delay="0.3s">
                        <img src="images/about-logo.png" alt="">
                    </div>
                    <h3 class="page-title wow fadeInUp" data-wow-delay="0.5s">Integrated Social Network</h3>
                    <p class="wow fadeInUp" data-wow-delay="0.7s">You can now use all Social Network from this Lunatic app also. Writers and stars of Veep have responded incredulous to the news an Australian politician required stitches after knocking himself unconscious while laughing.</p>
                    <div class="space-30"></div>
                    <ul class="counter-boxes">
                        <li class=" wow fadeIn" data-wow-delay="0.9s">
                            <div class="counter">
                                <span class="count">2.5</span> B
                            </div>
                            <span class="title">User</span>
                        </li>
                        <li class=" wow fadeIn" data-wow-delay="1.1s">
                            <div class="counter">
                                <span class="count">2.6</span> B
                            </div>
                            <span class="title">Download</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- About-Area / -->
    <!-- Network-Area -->
    <section class="network-area section-padding-top">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6">
                    <div class="social-logo wow fadeInUp" data-wow-delay="0.3s">
                        <img src="images/about-logo.png" alt="">
                    </div>
                    <h3 class="page-title wow fadeInUp" data-wow-delay="0.5s">High Quality Video Chating</h3>
                    <p class=" wow fadeInUp" data-wow-delay="0.7s">You can now use all Social Network from this Lunatic app also. Writers and stars of Veep have responded incredulous to the news an Australian politician required stitches after knocking himself unconscious while laughing.</p>
                    <div class="space-30"></div>
                    <ul class="counter-boxes">
                        <li class=" wow fadeInUp" data-wow-delay="0.9s">
                            <div class="counter">
                                <span class="count">250</span> K
                            </div>
                            <span class="title">Reviews</span>
                        </li>
                        <li class=" wow fadeInUp" data-wow-delay="1.1s">
                            <div class="counter">
                                <span class="count">2.6</span> B
                            </div>
                            <span class="title">Download</span>
                        </li>
                    </ul>
                </div>
                <div class="hidden-xs col-sm-6">
                    <img src="images/network-bg.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- Network-Area / -->
    <!-- Vedio-Area -->
    <div id="video-area" class="section-padding-top">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-8 col-md-offset-2 text-center">
                    <div class="video-box wow fadeIn" data-wow-delay="0.3s">
                        <a href="https://www.youtube.com/watch?v=8BAhwgjMvnM" class="play-bttn popup">
                            <i class="zmdi zmdi-play"></i>
                        </a>
                        <figure class="video-photo">
                            <img src="images/video-img.jpg" alt="">
                        </figure>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Vedio-Area / -->
    <!-- Feature-Area -->
    <section class="feature-area section-padding-top" id="feature-page">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <h3 class="page-title">Lunatic Cool Features</h3>
                    <div class="space-30"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 features">
                    <div class="single-feature">
                        <div class="feature-icon">
                            <img src="images/feature-1.png" alt="">
                        </div>
                        <h4 class="title">Real Time Location</h4>
                    </div>
                    <div class="single-feature">
                        <div class="feature-icon">
                            <img src="images/feature-1.png" alt="">
                        </div>
                        <h4 class="title">Real Time Location</h4>
                    </div>
                    <div class="single-feature">
                        <div class="feature-icon">
                            <img src="images/feature-2.png" alt="">
                        </div>
                        <h4 class="title">Unique Stickers</h4>
                    </div>
                    <div class="single-feature">
                        <div class="feature-icon">
                            <img src="images/feature-3.png" alt="">
                        </div>
                        <h4 class="title">Voice Message</h4>
                    </div>
                    <div class="single-feature">
                        <div class="feature-icon">
                            <img src="images/feature-4.png" alt="">
                        </div>
                        <h4 class="title">Live Conference</h4>
                    </div>
                    <div class="single-feature">
                        <div class="feature-icon">
                            <img src="images/feature-5.png" alt="">
                        </div>
                        <h4 class="title">HD Video Chat</h4>
                    </div>
                    <div class="single-feature">
                        <div class="feature-icon">
                            <img src="images/feature-1.png" alt="">
                        </div>
                        <h4 class="title">Real Time Location</h4>
                    </div>
                    <div class="single-feature">
                        <div class="feature-icon">
                            <img src="images/feature-2.png" alt="">
                        </div>
                        <h4 class="title">Unique Stickers</h4>
                    </div>
                    <div class="single-feature">
                        <div class="feature-icon">
                            <img src="images/feature-3.png" alt="">
                        </div>
                        <h4 class="title">Voice Message</h4>
                    </div>
                    <div class="single-feature">
                        <div class="feature-icon">
                            <img src="images/feature-4.png" alt="">
                        </div>
                        <h4 class="title">Live Conference</h4>
                    </div>
                    <div class="single-feature">
                        <div class="feature-icon">
                            <img src="images/feature-5.png" alt="">
                        </div>
                        <h4 class="title">HD Video Chat</h4>
                    </div>
                    <div class="single-feature">
                        <div class="feature-icon">
                            <img src="images/feature-6.png" alt="">
                        </div>
                        <h4 class="title">Animated Emoji</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Feature-Area / -->
    <!-- Gallery-Area -->
    <section class="gallery-area section-padding-top" id="gallery-page">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <h3 class="page-title">Lunatic Screenshot</h3>
                    <div class="space-30"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div class="gallery full-width">
                        <div class="item">
                            <img src="images/apps-screen-1.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="images/apps-screen-2.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="images/apps-screen-3.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="images/apps-screen-4.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="images/apps-screen-2.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="images/apps-screen-1.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="images/apps-screen-3.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Gallery-Area / -->
    <!-- Price-Area -->
    <section class="price-area section-pd-top-2" id="price-page">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <h3 class="page-title">Lunatic Pricing</h3>
                    <div class="space-60"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-4">
                    <div class="price-box wow fadeInUp" data-wow-delay="0.3s">
                        <div class="price-icon">
                            <img src="images/price-icon-1.png" alt="">
                        </div>
                        <h4 class="title">Personal</h4>
                        <ul>
                            <li>24 Hours Support</li>
                            <li>All Over the World</li>
                            <li>Customer Managment</li>
                            <li>Unlimited</li>
                        </ul>
                        <h3 class="price-rate">$9/M</h3>
                        <a href="# " class="bttn-default">Get Started</a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="price-box wow fadeInUp" data-wow-delay="0.6s">
                        <div class="price-icon">
                            <img src="images/price-icon-2.png" alt="">
                        </div>
                        <h4 class="title">Small Team</h4>
                        <ul>
                            <li>24 Hours Support</li>
                            <li>All Over the World</li>
                            <li>Customer Managment</li>
                            <li>Custom Profile Screen</li>
                            <li>Business &amp; Financ Analysing</li>
                        </ul>
                        <h3 class="price-rate">$29/M</h3>
                        <a href="# " class="bttn-default">Get Started</a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="price-box wow fadeInUp" data-wow-delay="0.9s">
                        <div class="price-icon">
                            <img src="images/price-3.png" alt="">
                        </div>
                        <h4 class="title">Enterprice</h4>
                        <ul>
                            <li>24 Hours Support</li>
                            <li>All Over the World</li>
                            <li>Customer Managment</li>
                            <li>Business &amp; Financ Analysing</li>
                            <li>Custom Profile Screen</li>
                            <li>Unlimited Tires</li>
                        </ul>
                        <h3 class="price-rate">$49/M</h3>
                        <a href="# " class="bttn-default">Get Started</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Price-Area / -->
    <!-- Team-Area -->
    <section id="team-page" class="section-pd-top-2">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <h3 class="page-title">Meet with founder</h3>
                    <div class="space-60"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-3">
                    <div class="single-team wow fadeInUp" data-wow-delay="0.3s">
                        <figure class="team-photo">
                            <img src="images/team-1.png" alt="">
                        </figure>
                        <div class="team-content">
                            <h4 class="name">Kerri Reece</h4>
                            <div class="position">Founder, Lunatic</div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-3">
                    <div class="single-team wow fadeInUp" data-wow-delay="0.5s">
                        <figure class="team-photo">
                            <img src="images/team-3.png" alt="">
                        </figure>
                        <div class="team-content">
                            <h4 class="name">Kerri Reece</h4>
                            <div class="position">Founder, Lunatic</div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-3">
                    <div class="single-team wow fadeInUp" data-wow-delay="0.7s">
                        <figure class="team-photo">
                            <img src="images/team-2.png" alt="">
                        </figure>
                        <div class="team-content">
                            <h4 class="name">Kerri Reece</h4>
                            <div class="position">Founder, Lunatic</div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-3">
                    <div class="single-team wow fadeInUp" data-wow-delay="0.9s">
                        <figure class="team-photo">
                            <img src="images/team-4.png" alt="">
                        </figure>
                        <div class="team-content">
                            <h4 class="name">Kerri Reece</h4>
                            <div class="position">Founder, Lunatic</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Team-Area / -->
    <!-- Testimonial-Area -->
    <div class="section-pd-top-2" id="testimonial">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="testimonials">
                        <div class="single-testimonial">
                            <p>Distinctively myocardinate adaptive action items without high-quality initiatives. Holisticly envisioneer web-enabled methodologies with integrated relationships. Energistically engage covalent action items whereas customer directed technology. Interactively customize stand-alone services via reliable results.a</p>
                            <span class="client-name">- Ronald Bozek, Intercom</span>
                        </div>
                        <div class="single-testimonial">
                            <p>Distinctively myocardinate adaptive action items without high-quality initiatives. Holisticly envisioneer web-enabled methodologies with integrated relationships. Energistically engage covalent action items whereas customer directed technology. Interactively customize stand-alone services via reliable results.a</p>
                            <span class="client-name">- Ronald Bozek, Intercom</span>
                        </div>
                        <div class="single-testimonial">
                            <p>Distinctively myocardinate adaptive action items without high-quality initiatives. Holisticly envisioneer web-enabled methodologies with integrated relationships. Energistically engage covalent action items whereas customer directed technology. Interactively customize stand-alone services via reliable results.a</p>
                            <span class="client-name">- Ronald Bozek, Intercom</span>
                        </div>
                        <div class="single-testimonial">
                            <p>Distinctively myocardinate adaptive action items without high-quality initiatives. Holisticly envisioneer web-enabled methodologies with integrated relationships. Energistically engage covalent action items whereas customer directed technology. Interactively customize stand-alone services via reliable results.a</p>
                            <span class="client-name">- Ronald Bozek, Intercom</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial-Area / -->
    <!-- FAQ-Area -->
    <section id="faq" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <h3 class="page-title">Questions and answer</h3>
                    <div class="space-60"></div>
                </div>
            </div>
            <div class="row ms-items">
                <div class="col-xs-12 col-sm-6 ms-item">
                    <div class="single-faq wow fadeInUp" data-wow-delay="0.2s">
                        <h5 class="title">What is your favorite fruit?</h5>
                        <p>The recording starts with the patter of a summer squall. Later, a drifting tone like that of a not-quite-tuned-in radio station rises and for a while drowns out the patter. </p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 ms-item">
                    <div class="single-faq wow fadeInUp" data-wow-delay="0.4s">
                        <h5 class="title">Do you have nice handwriting?</h5>
                        <p>The recording starts with the patter of a summer squall. Later, a drifting tone like that of a not-quite-tuned-in radio station rises and for a while drowns out the patter. </p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 ms-item">
                    <div class="single-faq wow fadeInUp" data-wow-delay="0.6s">
                        <h5 class="title">Have you ever fainted?</h5>
                        <p>The recording starts with the patter of a summer squall. Later, a drifting tone like that of a not-quite-tuned-in radio station rises and for a while drowns out the patter. </p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 ms-item">
                    <div class="single-faq wow fadeInUp" data-wow-delay="0.8s">
                        <h5 class="title">Have you ever fainted?</h5>
                        <p>The recording starts with the patter of a summer squall. Later, a drifting tone like that of a not-quite-tuned-in radio station rises and for a while drowns out the patter. </p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 ms-item">
                    <div class="single-faq wow fadeInUp" data-wow-delay="1s">
                        <h5 class="title">Which do you like better, book or eBook?</h5>
                        <p>The recording starts with the patter of a summer squall. Later, a drifting tone like that of a not-quite-tuned-in radio station rises and for a while drowns out the patter. </p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 ms-item">
                    <div class="single-faq wow fadeInUp" data-wow-delay="1.2s">
                        <h5 class="title">What is your favorite comedy?</h5>
                        <p>The recording starts with the patter of a summer squall. Later, a drifting tone like that of a not-quite-tuned-in radio station. </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- FAQ-Area / -->
    <!-- Download-Area -->
    <section class="download-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-8 col-lg-6 pull-right section-padding">
                    <h3 class="page-title wow fadeInUp" data-wow-delay="0.3s">Download Our free Lunatic App</h3>
                    <p class=" wow fadeInUp" data-wow-delay="0.5s">Take your journal wherever you go with our apps for iPhone, iPad, and Android phones &amp; tablets.</p>
                    <div class="space-30"></div>
                    <a href="#" class="bttn-icon red-hover wow fadeIn" data-wow-delay="0.7s">
                        <span class="bttn-content">
                            <span class="icon">
                               <img src="images/app-store.png" alt="">
                            </span>
                            <small>Get It From </small>
                            <strong>Appstore</strong>
                        </span>
                    </a>
                    <div class="space-30 hidden visible-xs"></div>
                    <a href="#" class="bttn-icon red-hover wow fadeIn" data-wow-delay="0.9s">
                        <span class="bttn-content">
                            <span class="icon">
                                <img src="images/play-store.png" alt="">
                            </span>
                            <small>Get It From </small>
                            <strong>Appstore</strong>
                        </span>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- Download-Area / -->
    <!-- Maps-Area -->
    <section class="maps-area section-padding-top">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <h3 class="page-title">People Loves us WorldWide</h3>
                    <div class="space-60"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div id="map"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- Maps-Area / -->
    <!-- Blog-Area -->
    <section class="blog-area section-padding-top" id="blog-page">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <h3 class="page-title">Lunatic Blog</h3>
                    <div class="space-60"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-4">
                    <article class="blog-single wow fadeInUp" data-wow-delay="0.3s">
                        <div class="blog-photo">
                            <img src="images/blog-1.jpg" alt="">
                        </div>
                        <div class="blog-content">
                            <h5 class="title"><a href="#">Blazeon Scrambles to Police Content Amid Rapid Growth</a></h5>
                            <ul class="blog-meta">
                                <li><i class="zmdi zmdi-time"></i> January 12th, 2018</li>
                            </ul>
                        </div>
                    </article>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <article class="blog-single wow fadeInUp" data-wow-delay="0.6s">
                        <div class="blog-photo">
                            <img src="images/blog-2.jpg" alt="">
                        </div>
                        <div class="blog-content">
                            <h5 class="title"><a href="#">Patturb and Waymo Duel at Key 
Hearing Over Driverless Car.</a></h5>
                            <ul class="blog-meta">
                                <li><i class="zmdi zmdi-time"></i> January 13th, 2018</li>
                            </ul>
                        </div>
                    </article>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <article class="blog-single wow fadeInUp" data-wow-delay="0.9s">
                        <div class="blog-photo">
                            <img src="images/blog-3.jpg" alt="">
                        </div>
                        <div class="blog-content">
                            <h5 class="title"><a href="#">Updating Stored Credit Card 
Information for the App Store</a></h5>
                            <ul class="blog-meta">
                                <li><i class="zmdi zmdi-time"></i> January 15th, 2018</li>
                            </ul>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog-Area / -->
    <!-- Contact-Form -->
    <section id="contact-page" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <h3 class="page-title">Ask us any questions</h3>
                    <div class="space-60"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-md-10 col-md-offset-1">
                    <form action="process.php" id="contact-form" method="post">
                        <div class="form-double">
                            <div class="form_group">
                                <input id="form-name" name="form-name" placeholder="Name" class="form_control" required="required">
                            </div>
                            <div class="form_group last">
                                <input type="email" id="form-email" name="form-email" placeholder="Email" required="required" class="form_control">
                            </div>
                        </div>
                        <input type="text" id="form-subject" name="form-subject" placeholder="Subject" class="form_control">
                        <textarea class="form_control" id="form-message" name="form-message" rows="5" placeholder="Messages" required="required"></textarea>
                        <div class="text-center">
                            <button class="bttn-default bttn-lg" type="submit">Contact with us</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact-Form / -->
    <!-- Footer-Area -->
    <footer class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-3">
                    <img src="images/logo.png" alt="">
                    <div class="space-20"></div>
                    <p>Even when carefully kept, paper journals can be read by anyone who happens.</p>
                    <div class="space-20"></div>
                    <ul class="social-menu">
                        <li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
                        <li><a href="#"><i class="zmdi zmdi-twitter"></i></a></li>
                        <li><a href="#"><i class="zmdi zmdi-google-plus"></i></a></li>
                        <li><a href="#"><i class="zmdi zmdi-youtube-play"></i></a></li>
                    </ul>
                    <div class="space-20"></div>
                    <p>Copyright Lunatic Inc. 2018</p>
                    <div class="space-50"></div>
                </div>
                <div class="col-xs-12 col-sm-2">
                    <h4>About</h4>
                    <div class="space-10"></div>
                    <ul class="list">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Partners</a></li>
                        <li><a href="#">Career</a></li>
                        <li><a href="#">Reviews</a></li>
                        <li><a href="#">Terms &amp; Conditions</a></li>
                        <li><a href="#">Help</a></li>
                    </ul>
                    <div class="space-50"></div>
                </div>
                <div class="col-xs-12 col-sm-3">
                    <h4>Contact</h4>
                    <div class="space-10"></div>
                    <ul class="icon-list">
                        <li>
                            <div class="icon">
                                <i class="zmdi zmdi-pin zmdi-hc-fw"></i>
                            </div>
                            <strong>Location</strong> : 1033 Valley Drive , Warminster , PA, USA
                        </li>
                        <li>
                            <div class="icon">
                                <i class="zmdi zmdi-email"></i>
                            </div>
                            <strong>Mail</strong> : Info@lunatic.co
                        </li>
                        <li>
                            <div class="icon">
                                <i class="zmdi zmdi-phone-in-talk"></i>
                            </div>
                            <strong>Phone</strong> : +5569 187 9852
                        </li>
                    </ul>
                    <div class="space-50"></div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <h4>Newletter</h4>
                    <div class="space-10"></div>
                    <p>Don’t Worry We Won’t Spam in your inbox</p>
                    <div class="space-20"></div>
                    <form id="mc-form" class="subscribe">
                        <input type="text" class="control" placeholder="Email" id="mc-email">
                        <button class="sub-button" type="submit"><i class="zmdi zmdi-long-arrow-right"></i></button>
                        <label class="mt10" for="mc-email"></label>
                    </form>
                    <div class="space-50"></div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer-Area / -->
    <!--Vendor-JS-->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <!--Plugin-JS-->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/contact-form.js"></script>
    <script src="js/scrollUp.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/magnific-popup.min.js"></script>
    <script src="js/imagesloaded.js"></script>
    <script src="js/ajaxchimp.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery-jvectormap-2.0.3.min.js"></script>
    <script src="js/maps.js"></script>
    <!--Main-active-JS-->
    <script src="js/main.js"></script>
</body>

</html>